TvShowManagerWPF/TvShowTracker/WebsiteLauncher/WebsiteLauncher.xaml

<UserControl x:Class="TvShowManagerWPF.TvShowTracker.WebsiteLauncher.WebsiteLauncher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TvShowManagerWPF.TvShowTracker.WebsiteLauncher"
             xmlns:tvShowManagerLibrary="clr-namespace:TvShowManagerLibrary;assembly=TvShowManagerLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:WebsiteLauncherViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="50 0" HorizontalAlignment="Center">
            <Label Foreground="{StaticResource HighForeground}" FontWeight="Light"  FontSize="24" Content="Website Launcher"/>
            <Separator Background="{StaticResource MediumDarkBackground}" Margin="5 0 5 25" />
        </StackPanel>

        <TextBox Grid.Row="1" Margin="50 0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 Text="{Binding TextBoxValue, Mode=TwoWay}"/>

        <Grid Row="2" Margin="50 10">
            <Grid.Resources>
                <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{StaticResource LowForeground}" />
                    <Setter Property="Margin" Value="2 4 4 4" />
                </Style>

                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="16" />
                    <Setter Property="Height" Value="16" />
                </Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HighestDarkBackground}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            
            <WrapPanel HorizontalAlignment="Left">
                <Button Command="{Binding LaunchAllCommand}" CommandParameter="{x:Static tvShowManagerLibrary:Websites.PirateBay}">
                    <WrapPanel Margin="5 0 0 0">
                        <Image Source="../../Content/PirateBayIcon.ico"  />
                        <Label Content="Launch All" Style="{StaticResource LabelStyle}"/>
                    </WrapPanel>
                </Button>
                <Button Command="{Binding LaunchAllCommand}" CommandParameter="{x:Static tvShowManagerLibrary:Websites.KickassTorrent}">
                    <WrapPanel Margin="5 0 0 0">
                        <Image Source="../../Content/KickassTorrentIcon.ico"  />
                        <Label Content="Launch All" Style="{StaticResource LabelStyle}"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
            
            <Grid>
                <Grid.Resources>
                    <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type Button}">
                        <Border CornerRadius="1" Height="28" BorderThickness="1" BorderBrush="#181818" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
                        <Setter Property="Foreground" Value="{StaticResource HighForeground}" />
                        <Setter Property="Background" Value="{StaticResource ButtonThemeBrushMedium}" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#646464" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                
                <Button HorizontalAlignment="Center" Width="200" Content="Clear"
                        Command="{Binding ClearCommand}" />
            </Grid>


            <WrapPanel HorizontalAlignment="Right">
                <Button Command="{Binding LaunchFirstCommand}" CommandParameter="{x:Static tvShowManagerLibrary:Websites.PirateBay}">
                    <WrapPanel Margin="5 0 0 0">
                        <Image Source="../../Content/PirateBayIcon.ico"  />
                        <Label Content="Launch first" Style="{StaticResource LabelStyle}"/>
                    </WrapPanel>
                </Button>
                <Button Command="{Binding LaunchFirstCommand}" CommandParameter="{x:Static tvShowManagerLibrary:Websites.KickassTorrent}">
                    <WrapPanel Margin="5 0 0 0">
                        <Image Source="../../Content/KickassTorrentIcon.ico"  />
                        <Label Content="Launch first" Style="{StaticResource LabelStyle}"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
