TvShowManagerWPF/TvShowTracker/TvShowsPopular/TvShowsPopular.xaml

<UserControl x:Class="TvShowManagerWPF.TvShowTracker.TvShowsPopular.TvShowsPopular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowsPopular"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:TvShowsPopularViewModel, IsDesignTimeCreatable=True}"
             Loaded="TvShowsPopular_OnLoaded"
             Background="{StaticResource LowDarkBackground}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="50 0">
            <Label Foreground="{StaticResource HighForeground}" FontWeight="Light"  FontSize="36" Content="Popular TV Shows"/>
            <Separator Background="{StaticResource MediumDarkBackground}" Margin="5 0 5 25" />

            <ItemsControl ItemsSource="{Binding TvShows}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource MediumDarkBackground}" />
                                <Setter Property="BorderThickness" Value="0" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataTemplate.Resources>

                        <Button Command="{Binding DataContext.OnDisplayTvShowDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}" Margin="5" Width="150"
                                VerticalContentAlignment="Top">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="{Binding PosterPath}" Height="225" Width="150" />
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Foreground="{StaticResource LowForeground}" Margin="8"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </ScrollViewer>
</UserControl>
