TvShowManagerWPF/TvShowTracker/TvShowsTopRated/TvShowsTopRated.xaml

<UserControl x:Class="TvShowManagerWPF.TvShowTracker.TvShowsTopRated.TvShowsTopRated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowsTopRated"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:TvShowsTopRatedViewModel, IsDesignTimeCreatable=True}"
             Loaded="TvShowsTopRated_OnLoaded"
             Background="{StaticResource LowDarkBackground}">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="50 0" HorizontalAlignment="Center">
            <Label Foreground="{StaticResource HighForeground}" FontWeight="Light"  FontSize="36" Content="Top Rated TV Shows"/>
            <Separator Background="{StaticResource MediumDarkBackground}" Margin="5 0 5 25" />

            <ItemsControl ItemsSource="{Binding TvShows}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource MediumDarkBackground}" />
                                <Setter Property="BorderThickness" Value="0" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="WhiteSmoke" Opacity="0.6" BlurRadius="15"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataTemplate.Resources>

                        <Button Command="{Binding DataContext.OnDisplayTvShowDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}" Margin="5" Width="150"
                                VerticalContentAlignment="Top">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="{Binding PosterPath}" Height="225" Width="150" />
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Foreground="{StaticResource LowForeground}" Margin="8"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </ScrollViewer>
</UserControl>
