TvShowManagerWPF/App.xaml

<Application x:Class="TvShowManagerWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="HighDarkBackground" Color="#282828" />
            <SolidColorBrush x:Key="MediumDarkBackground" Color="#232323" />
            <SolidColorBrush x:Key="LowDarkBackground" Color="#181818" />
            <SolidColorBrush x:Key="MediumToHighDarkBackground" Color="#2d2e30" />
            <SolidColorBrush x:Key="HighestDarkBackground" Color="#414141" />

            <SolidColorBrush x:Key="HighForeground" Color="#ffffff" />
            <SolidColorBrush x:Key="MediumForeground" Color="#d1d1d1" />
            <SolidColorBrush x:Key="LowForeground" Color="#9a9a9a" />

            <SolidColorBrush x:Key="ColorizedForeground" Color="#1e60d7" />

            <LinearGradientBrush x:Key="ThemeColor" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#1e55aa" Offset="0.0"/>
                <GradientStop Color="#1e60a1" Offset="0.5"/>
                <GradientStop Color="#1e60FF" Offset="1.0"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ButtonThemeBrushLow" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStopCollection>
                    <GradientStop Offset="1" Color="#242424" />
                    <GradientStop Offset="0" Color="#323232" />
                </GradientStopCollection>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ButtonThemeBrushMedium" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStopCollection>
                    <GradientStop Offset="1" Color="#323232" />
                    <GradientStop Offset="0" Color="#484850" />
                </GradientStopCollection>
            </LinearGradientBrush>

            <!--MainWindow-->
            <SolidColorBrush x:Key="TitleDescriptionForeground" Color="{Binding Color, Source={StaticResource MediumForeground}}" />
            <SolidColorBrush x:Key="MainTabControlDefaultForeground" Color="{Binding Color, Source={StaticResource LowForeground}}" />
            <SolidColorBrush x:Key="MainTabControlDefaultBorderColor" Color="{Binding Color, Source={StaticResource MediumToHighDarkBackground}}" />
            <LinearGradientBrush x:Key="MainTabControlSelectedBorderColor" 
                             StartPoint="{Binding StartPoint, Source={StaticResource ThemeColor}}"
                             EndPoint="{Binding EndPoint, Source={StaticResource ThemeColor}}" 
                             GradientStops="{Binding GradientStops, Source={StaticResource ThemeColor}}"/>
            <SolidColorBrush x:Key="MainTabControlSelectedForeground" Color="{Binding Color, Source={StaticResource HighForeground}}"/>
            <SolidColorBrush x:Key="MainTabControlIsMouseOverForeground" Color="{Binding Color, Source={StaticResource HighForeground}}"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TvShowTracker/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="TvShowTracker/NavigationButtonStyles.xaml" />
                <ResourceDictionary Source="TitleBarButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
