TvShowManagerWPF/MainWindow.xaml

<Window x:Class="TvShowManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvShowManagerWPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:tvShowTracker="clr-namespace:TvShowManagerWPF.TvShowTracker"
        Title="TV Show Manager" 
        Width="1600"
        Height="900"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        BorderThickness="5"
        BorderBrush="{StaticResource MediumDarkBackground}"
        Background="{StaticResource MediumDarkBackground}">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="MainWindowViewModel" />
    </Window.DataContext>
                
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" MouseLeftButtonDown="UIElement_OnMouseDown" MouseMove="UIElement_OnMouseMove" 
                    MouseLeftButtonUp ="UIElement_OnMouseUp" Background="{StaticResource MediumDarkBackground}">
            <Grid>
                <Image Width="20" Height="20" Source="Content/Icon.png" HorizontalAlignment="Left" VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                
                <Label HorizontalAlignment="Center" Foreground="{StaticResource TitleDescriptionForeground}">TV Show Manager - By Tobias Savinainen</Label>
            
                <WrapPanel HorizontalAlignment="Right">
                    <Button Style="{StaticResource TitleBarMinimizeButtonStyyle}" PreviewMouseLeftButtonUp="MinimizeButton_OnMouseUp" />
                    <Button Style="{StaticResource TitleBarMaximizeButtonStyle}" PreviewMouseLeftButtonUp="MaximizeButton_OnMouseUp" />
                    <Button Style="{StaticResource TitleBarCloseButtonStyle}" PreviewMouseLeftButtonUp="CloseButton_OnMouseUp" />
                </WrapPanel>
            </Grid>
            
            <Menu Margin="0 0 0 25" HorizontalAlignment="Left" Background="{StaticResource MediumDarkBackground}" Foreground="{StaticResource LowForeground}">
                <MenuItem Header="File" />
                <MenuItem Header="Options">
                    <MenuItem Header="Link Management" />
                    <MenuItem Header="Open link file (default program)" />
                    <MenuItem Header="Open link file folder" />
                    <Separator />
                    <MenuItem Header="Webscraper Options" />
                    <Separator />
                    <MenuItem Header="Settings" />
                </MenuItem>
            </Menu>
        </StackPanel>
        
        <TabControl Grid.Row="1" Background="Transparent" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource MainTabControlDefaultForeground}" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="20 0 20 0" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" BorderThickness="0 0 0 3" BorderBrush="{StaticResource MainTabControlDefaultBorderColor}" >
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28"
                                                          ContentSource="Header" Margin="12,0,12,0" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource MainTabControlSelectedBorderColor}" />
                                        <Setter Property="Foreground" Value="{StaticResource MainTabControlSelectedForeground}" />
                                    </Trigger>
                                    
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource MainTabControlIsMouseOverForeground}" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="TV Show Tracker">
                <tvShowTracker:TvShowTracker />
            </TabItem>
            <TabItem Header="TV Show Viewer"></TabItem>
            <TabItem Header="Movie Viewer"></TabItem>
            <TabItem Header="Movie Transfer"></TabItem>
            <TabItem Header="Subtitle Matcher"></TabItem>
            <TabItem Header="Subtitle Renamer"></TabItem>
            <TabItem Header="IDX Styler"></TabItem>
        </TabControl>
    </Grid>
   
</Window>
