TvShowManagerWPF/MainWindow.xaml

<Window x:Class="TvShowManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvShowManagerWPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:tvShowViewer="clr-namespace:TvShowManagerWPF.TvShowViewer"
        xmlns:tvShowTracker="clr-namespace:TvShowManagerWPF.TvShowTracker"
        Title="TV Show Manager" 
        Width="1600"
        Height="900"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
                
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label HorizontalAlignment="Center">Tv Show Manager</Label>
            
            <Menu Margin="0 0 0 25">
                <MenuItem Header="File" />
                <MenuItem Header="TV Show Tracker">
                </MenuItem>
            </Menu>
           
        </StackPanel>
        
        <TabControl Grid.Row="1" Background="Transparent" BorderThickness="0">
            <TabItem Header="TV Show Tracker">
                <tvShowTracker:TvShowTracker />
            </TabItem>
            <TabItem Header="TV Show Viewer"></TabItem>
            <TabItem Header="Movie Viewer"></TabItem>
            <TabItem Header="Movie Transfer"></TabItem>
            <TabItem Header="Subtitle Matcher"></TabItem>
            <TabItem Header="Subtitle Renamer"></TabItem>
            <TabItem Header="IDX Styler"></TabItem>
        </TabControl>
    </Grid>
   
</Window>
