TvShowManagerWPF/TitleBarButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TvShowManagerWPF">

    <Style x:Key="TitleBarCloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3">
                        <Image Name="Image" Width="45" Height="29">
                            <Image.Source>
                                <CroppedBitmap Source="Content/CloseButton.png" SourceRect="0 0 45 29" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source">
                                <Setter.Value>
                                    <CroppedBitmap Source="Content/CloseButton.png" SourceRect="45 0 45 29" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Image" Property="Source">
                                <Setter.Value>
                                    <CroppedBitmap Source="Content/CloseButton.png" SourceRect="90 0 45 29" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleBarMaximizeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3">
                        <Image Name="Image" Width="45" Height="29">
                            <Image.Source>
                                <CroppedBitmap Source="Content/MaximizeButton.png" SourceRect="0 0 45 29" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source">
                                <Setter.Value>
                                    <CroppedBitmap Source="Content/MaximizeButton.png" SourceRect="45 0 45 29" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Image" Property="Source">
                                <Setter.Value>
                                    <CroppedBitmap Source="Content/MaximizeButton.png" SourceRect="90 0 45 29" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleBarMinimizeButtonStyyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3">
                        <Image Name="Image" Width="45" Height="29">
                            <Image.Source>
                                <CroppedBitmap Source="Content/MinimizeButton.png" SourceRect="0 0 45 29" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source">
                                <Setter.Value>
                                    <CroppedBitmap Source="Content/MinimizeButton.png" SourceRect="45 0 45 29" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Image" Property="Source">
                                <Setter.Value>
                                    <CroppedBitmap Source="Content/MinimizeButton.png" SourceRect="90 0 45 29" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>