TvShowManagerWPF/TvShowTracker/TvShowsArchived/TvShowsArchived.xaml

<UserControl x:Class="TvShowManagerWPF.TvShowTracker.TvShowsArchived.TvShowsArchived"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowsArchived"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:TvShowsArchivedViewModel />
    </UserControl.DataContext>
    
    <ItemsControl ItemsSource="{Binding Shows}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Width="150" Command="{Binding DataContext.OnDisplayTvShowDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}">
                    <StackPanel>
                        <Image Source="{Binding PosterPath}" Width="150" Height="225" />
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
