TvShowManagerWPF/UserControls/UCSearchedTvShows.xaml

<UserControl x:Class="TvShowManagerWPF.UserControls.UCSearchedTvShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tvShowManagerLibrary="clr-namespace:TvShowManagerLibrary;assembly=TvShowManagerLibrary">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="tvShowManagerLibrary:TvShow">
                        <StackPanel>
                            <Image Width="100" Height="150" Margin="20" HorizontalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding PosterPath}" />
                                </Image.Source>
                            </Image>

                            <WrapPanel Width="100">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ListBox ItemsSource="{Binding}" />
    </Grid>
</UserControl>
