TvShowManagerWPF/UserControls/UCTvShowDetails.xaml

<UserControl x:Class="TvShowManagerWPF.UserControls.UCTvShowDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TvShowManagerWPF.UserControls"
             xmlns:converters="clr-namespace:TvShowManagerWPF.Converters"
             xmlns:cmd="clr-namespace:TvShowManagerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:CommandBindings.Subscription" CanExecute="Command_SubscriptionCanExecute" Executed="Command_SubscriptionExecuted" />
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <Style x:Key="StyleButtonSubscribe" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Subscribe" />
        </Style>
        <Style x:Key="StyleButtonUnsubscribe" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Unsubscribe" />
        </Style>

        <converters:TvShowSubsciptionConverter x:Key="TvShowSubsciptionConverter"
                                               SubscribeStyle="{StaticResource StyleButtonUnsubscribe}"
                                               UnsubscribeStyle="{StaticResource StyleButtonSubscribe}" />
    </UserControl.Resources>
    
    <StackPanel>
        <WrapPanel>
            <Image Source="{Binding TvShowDetails.PosterPath}" Width="150" Height="225" VerticalAlignment="Top"/>

            <StackPanel>
                <TextBlock Text="{Binding TvShowDetails.Name}" VerticalAlignment="Top"/>
                <Button Style="{Binding IsTvShowSubscribed, Converter={StaticResource TvShowSubsciptionConverter}}"
                        Command="cmd:CommandBindings.Subscription" />
            </StackPanel>
            
        </WrapPanel>
        
        <Label Content="Overview" />
        <Separator />

        <TextBlock Text="{Binding TvShowDetails.Overview}" TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
