TvShowManagerWPF/TvShowTracker/TvShowDetails/TvShowDetails.xaml

<UserControl x:Class="TvShowManagerWPF.TvShowTracker.TvShowDetails.TvShowDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowDetails">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel DataContext="{Binding TvShow}">
                <Label Content="{Binding Name}" />
                <Label Content="{Binding Overview}" />
                <Image Source="{Binding PosterPath}" Width="150" Height="225" />
            </StackPanel>
            <Button Content="{Binding SubscribeButtonText}" Width="150" Command="{Binding SubscribeCommand}"/>

            <Separator Visibility="{Binding IsSubscribing, Converter={StaticResource VisibilityConverter}}" />

            <StackPanel Visibility="{Binding IsSubscribing, Converter={StaticResource VisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" HorizontalContentAlignment="Right" Content="Custom Name:" />
                    <TextBox Width="200" VerticalAlignment="Center" Text="{Binding CustomName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" HorizontalContentAlignment="Right" Content="Addic7ed ID:" />
                    <TextBox Width="200" VerticalAlignment="Center" Text="{Binding Addic7edID, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" HorizontalContentAlignment="Right" Content="IMDb ID:" />
                    <TextBox Width="200" VerticalAlignment="Center" Text="{Binding IMDbID, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>

            <Button Content="{Binding SaveButtonText}" 
                    Command="{Binding SaveCustomDataCommand}"
                    Visibility="{Binding IsSubscribing, Converter={StaticResource VisibilityConverter}}"/>
            
            <Button Content="{Binding ArchiveButtonText}" Width="100" 
                    Command="{Binding ArchiveCommand}"
                    CommandParameter="{Binding TvShow}"
                    Visibility="{Binding IsSubscribing, Converter={StaticResource VisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
