TvShowManagerWPF/TvShowTracker/NavigationButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BackwardNavigationButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3">
                        <Image Name="Image" Width="12" Height="18">
                            <Image.Source>
                                <CroppedBitmap Source="../../Content/NavigationArrowBackward.png" SourceRect="12 0 12 18" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsBackwardNavigationStackEmpty}" Value="True">
                            <Setter TargetName="Image" Property="Source">
                                <Setter.Value>
                                    <CroppedBitmap Source="../../Content/NavigationArrowBackward.png" SourceRect="0 0 12 18" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsBackwardNavigationStackEmpty}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source">
                                <Setter.Value>
                                    <CroppedBitmap Source="../../Content/NavigationArrowBackward.png" SourceRect="24 0 12 18" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ForwardNavigationButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3">
                        <Image Name="Image" Width="12" Height="18">
                            <Image.Source>
                                <CroppedBitmap Source="../../Content/NavigationArrowForward.png" SourceRect="12 0 12 18" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsForwardNavigationStackEmpty}" Value="True">
                            <Setter TargetName="Image" Property="Source">
                                <Setter.Value>
                                    <CroppedBitmap Source="../../Content/NavigationArrowForward.png" SourceRect="0 0 12 18" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsForwardNavigationStackEmpty}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source">
                                <Setter.Value>
                                    <CroppedBitmap Source="../../Content/NavigationArrowForward.png" SourceRect="24 0 12 18" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>