TvShowManagerWPF/TvShowTracker/TvShowTracker.xaml

<UserControl x:Class="TvShowManagerWPF.TvShowTracker.TvShowTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TvShowManagerWPF.TvShowTracker"
             xmlns:tvShows="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShows"
             xmlns:tvShowsSearched="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowsSearched"
             xmlns:tvShowDetails="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowDetails"
             xmlns:tvShowLatestNews="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowLatestNews"
             xmlns:tvShowsArchived="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowsArchived"
             xmlns:tvShowManagerWpf="clr-namespace:TvShowManagerWPF"
             xmlns:tvShowsPopular="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowsPopular"
             xmlns:tvShowsTopRated="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowsTopRated"
             xmlns:tvShowDownloader="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowDownloader"
             xmlns:websiteLauncher="clr-namespace:TvShowManagerWPF.TvShowTracker.WebsiteLauncher"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:TvShowTrackerViewModel, IsDesignTimeCreatable=True}"
             Loaded="TvShowTracker_OnLoaded" PreviewMouseDown="UserControl_PreviewMouseDown">
    <UserControl.DataContext>
        <local:TvShowTrackerViewModel x:Name="TvShowTrackerViewModel"/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type tvShows:TvShowsViewModel}">
            <tvShows:TvShows />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tvShowDetails:TvShowDetailsViewModel}">
            <tvShowDetails:TvShowDetails />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tvShowsSearched:TvShowsSearchedViewModel}">
            <tvShowsSearched:TvShowsSearched />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tvShowsArchived:TvShowsArchivedViewModel}">
            <tvShowsArchived:TvShowsArchived />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tvShowsPopular:TvShowsPopularViewModel}">
            <tvShowsPopular:TvShowsPopular />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tvShowsTopRated:TvShowsTopRatedViewModel}">
            <tvShowsTopRated:TvShowsTopRated />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tvShowDownloader:TvShowDownloaderViewModel}">
            <tvShowDownloader:TvShowDownloader />
        </DataTemplate>
        <DataTemplate DataType="{x:Type websiteLauncher:WebsiteLauncherViewModel}">
            <websiteLauncher:WebsiteLauncher />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0 0 0 1" BorderBrush="{StaticResource LowDarkBackground}">
            <WrapPanel Margin="25 15 0 15">
                <Button Command="{Binding NavigateBackwardCommand}" Margin="0 0 25 0" Style="{StaticResource BackwardNavigationButtonStyle}"/>
                <Button Command="{Binding NavigateForwardCommand}" Margin="0 0 25 0" Style="{StaticResource ForwardNavigationButtonStyle}"/>
                
                <Border CornerRadius="3" BorderThickness="3" BorderBrush="{StaticResource LowDarkBackground}" Background="White">
                    <DockPanel Margin="5 3">
                        <DockPanel.Resources>
                            <ControlTemplate x:Key="ControlTemplate" TargetType="TextBox">
                                <Grid>
                                    <Grid.Resources>
                                        <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type Button}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Grid.Resources>
                                    
                                    <TextBox Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, 
                                             UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                                    <TextBlock VerticalAlignment="Center" Text="Search..." Margin="5,0,5,0" IsHitTestVisible="False" 
                                               x:Name="UserMessage" Visibility="Hidden" Foreground="{StaticResource LowForeground}" />
                                    
                                    <Button HorizontalAlignment="Right" Template="{StaticResource ControlTemplate}"
                                            Command="{Binding ClearSearchCommand}">
                                        <Image Source="../Content/ClearSearchButton.png" Width="9" Height="9" />
                                    </Button>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Text" Value=""/>
                                            <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Visibility" TargetName="UserMessage" Value="Visible"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </DockPanel.Resources>
                        
                        <Image Margin="0 0 3 0" Source="../Content/SearchIcon.png" DockPanel.Dock="Left" Height="18"/>
                        <TextBox Width="200" Template="{StaticResource ControlTemplate}" Text="{Binding TextBoxSearchQuery}" />
                    </DockPanel>
                </Border>

                <Grid>
                    <Grid.Resources>
                        <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type Button}">
                            <Border CornerRadius="1" Height="28" BorderThickness="1" BorderBrush="#181818" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
                            <Setter Property="Foreground" Value="{StaticResource HighForeground}" />
                            <Setter Property="Background" Value="{StaticResource ButtonThemeBrushMedium}" />
                        
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#646464" />
                            </Trigger>
                        </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    
                    <Button Content="Search" Width="60" Command="{Binding SearchCommand}">

                    </Button>
                </Grid>
            </WrapPanel>
        </Border>
        
        <Grid Row="1" Column="0" Background="{StaticResource MediumDarkBackground}">
            <Border BorderThickness="0 0 0 0" BorderBrush="{StaticResource LowDarkBackground}">
                <StackPanel>
                    <StackPanel.Resources>
                        <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type local:ImageRadioButton}">
                            <Border Name="Border"  BorderBrush="Transparent" Background="{TemplateBinding Background}" Padding="10 5 5 5" BorderThickness="5 0 0 0">
                                <DockPanel>
                                    <Image Source="{TemplateBinding ImageSource}" Width="20" Height="20" Margin="0 1 15 0" />
                                    <TextBlock Text="{TemplateBinding Content}" />
                                </DockPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ThemeColor}" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource HighForeground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                        <Style TargetType="{x:Type local:ImageRadioButton}">
                            <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource LowForeground}" />
                            <Setter Property="FontSize" Value="14" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource HighForeground}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Label Content="MAIN MENU" Foreground="{StaticResource LowForeground}" FontSize="12" Margin="0" />

                    <local:ImageRadioButton Content="Popular" IsChecked="{Binding IsTvShowsPopularChecked}" Margin="0"
                                            ImageSource="../Content/TvShowTrackerMenuIcon2.png" RenderOptions.BitmapScalingMode="HighQuality"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="{x:Static tvShowManagerWpf:Navigation.TvShowsPopular}" />

                    <local:ImageRadioButton Content="Top Rated" IsChecked="{Binding IsTvShowsTopRatedChecked}"
                                            ImageSource="../Content/TvShowTrackerMenuIcon2.png" RenderOptions.BitmapScalingMode="HighQuality"
                                            Command="{Binding NavigateCommand}"
                                            CommandParameter="{x:Static tvShowManagerWpf:Navigation.TvShowsTopRated}"/>

                    <local:ImageRadioButton Content="Website Launcher" IsChecked="{Binding IsWebsiteLauncherChecked}"
                                            ImageSource="../Content/TvShowTrackerMenuIcon2.png" RenderOptions.BitmapScalingMode="HighQuality"
                                            Command="{Binding NavigateCommand}"
                                            CommandParameter="{x:Static tvShowManagerWpf:Navigation.WebsiteLauncher}"/>

                    <Label Content="MY SUBSCRIPTIONS" Foreground="{StaticResource LowForeground}" FontSize="12" Margin="0 10 0 0" />

                    <local:ImageRadioButton Content="TV Shows" IsChecked="{Binding IsTvShowsChecked}" 
                                            ImageSource="../Content/TvShowTrackerMenuIcon1.png" RenderOptions.BitmapScalingMode="HighQuality"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="{x:Static tvShowManagerWpf:Navigation.TvShows}" />

                    <local:ImageRadioButton Content="TV Show Downloader" IsChecked="{Binding IsTvShowDownloaderChecked}" 
                                            ImageSource="../Content/TvShowTrackerMenuIcon1.png" RenderOptions.BitmapScalingMode="HighQuality"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="{x:Static tvShowManagerWpf:Navigation.TvShowDownloader}" />

                    <local:ImageRadioButton Content="TV Shows (Archived)" IsChecked="{Binding IsTvShowsArchivedChecked}"
                                            ImageSource="../Content/TvShowTrackerMenuIcon1.png" RenderOptions.BitmapScalingMode="HighQuality"
                                            Command="{Binding NavigateCommand}"
                                            CommandParameter="{x:Static tvShowManagerWpf:Navigation.TvShowsArchived}"/>
                </StackPanel>
            </Border>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="{StaticResource MediumToHighDarkBackground}" />

        <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding CurrentViewModel}" />

        <GridSplitter Grid.Row="1" Grid.Column="3" Width="3" HorizontalAlignment="Stretch" Background="{StaticResource MediumToHighDarkBackground}" />
        
        <Grid Row="1" Column="4" Background="{StaticResource MediumDarkBackground}">
            <tvShowLatestNews:TvShowLatestNews />
        </Grid>
    </Grid>
</UserControl>
