TvShowManagerWPF/TvShowTracker/TvShowTracker.xaml

<UserControl x:Class="TvShowManagerWPF.TvShowTracker.TvShowTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TvShowManagerWPF.TvShowTracker"
             xmlns:tvShows="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShows"
             xmlns:tvShowsSearched="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowsSearched"
             xmlns:tvShowDetails="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowDetails"
             xmlns:tvShowLatestNews="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowLatestNews"
             xmlns:tvShowsArchived="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowsArchived"
             xmlns:tvShowManagerWpf="clr-namespace:TvShowManagerWPF"
             xmlns:tvShowsPopular="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowsPopular"
             mc:Ignorable="d"
             Loaded="TvShowTracker_OnLoaded">
    <UserControl.DataContext>
        <local:TvShowTrackerViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type tvShows:TvShowsViewModel}">
            <tvShows:TvShows />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tvShowDetails:TvShowDetailsViewModel}">
            <tvShowDetails:TvShowDetails />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tvShowsSearched:TvShowsSearchedViewModel}">
            <tvShowsSearched:TvShowsSearched />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tvShowsArchived:TvShowsArchivedViewModel}">
            <tvShowsArchived:TvShowsArchived />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tvShowsPopular:TvShowsPopularViewModel}">
            <tvShowsPopular:TvShowsPopular />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0 0 0 1" BorderBrush="{StaticResource LowDarkBackground}">
            <WrapPanel Margin="50 25 0 25">
                <Button Content="(" Width="40" />
                <Button Content=")" Width="40" />
                <TextBox Width="200" Text="{Binding TextBoxSearchQuery}" />
                <Button Content="Search" Width="60" Command="{Binding SearchCommand}" />
            </WrapPanel>
        </Border>
        
        <Grid Row="1" Column="0" Background="{StaticResource MediumDarkBackground}">
            <Border BorderThickness="0 0 0 0" BorderBrush="{StaticResource LowDarkBackground}">
                <StackPanel>
                    <StackPanel.Resources>
                        <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type RadioButton}">
                            <Border Name="Border"  BorderBrush="Transparent" Background="{TemplateBinding Background}" Padding="10 5 5 5" BorderThickness="5 0 0 0">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ThemeColor}" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource HighForeground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource LowForeground}" />
                            <Setter Property="FontSize" Value="14" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource HighForeground}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Label Content="MAIN MENU" Foreground="{StaticResource LowForeground}" FontSize="12" Margin="0" />
                    
                    <RadioButton Content="Popular" IsChecked="{Binding IsTvShowsPopularChecked}" Margin="0"
                                 Command="{Binding NavigateCommand}" 
                                 CommandParameter="{x:Static tvShowManagerWpf:Navigations.TvShowsPopular}" />
                    <!--<RadioButton Content="Top Rated" IsChecked="{Binding IsTvShowsArchivedChecked}"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="{x:Static tvShowManagerWpf:Navigations.TvShowsArchived}"/>-->

                    <Label Content="MY SUBSCRIPTIONS" Foreground="{StaticResource LowForeground}" FontSize="12" Margin="0 10 0 0" />

                    <RadioButton Content="TV Shows" IsChecked="{Binding IsTvShowsChecked}" 
                             Command="{Binding NavigateCommand}" 
                             CommandParameter="{x:Static tvShowManagerWpf:Navigations.TvShows}" />
                    <RadioButton Content="TV Shows (Archived)" IsChecked="{Binding IsTvShowsArchivedChecked}"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="{x:Static tvShowManagerWpf:Navigations.TvShowsArchived}"/>
                </StackPanel>
            </Border>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="{StaticResource MediumToHighDarkBackground}" />

        <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding CurrentViewModel}" />

        <GridSplitter Grid.Row="1" Grid.Column="3" Width="3" HorizontalAlignment="Stretch" Background="{StaticResource MediumToHighDarkBackground}" />
        
        <Grid Row="1" Column="4" Background="{StaticResource MediumDarkBackground}">
            <tvShowLatestNews:TvShowLatestNews />
        </Grid>
    </Grid>
</UserControl>
