TvShowManagerWPF/TvShowTracker/TvShowsSearched/TvShowsSearched.xaml

<UserControl x:Class="TvShowManagerWPF.TvShowTracker.TvShowsSearched.TvShowsSearched"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowsSearched"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:TvShowsSearchedViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding TvShows}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="150" Margin="5" 
                                Command="{Binding DataContext.OnDisplayTvShowDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}">
                            <StackPanel>
                                <Image Source="{Binding PosterPath}" Height="225" />
                                <Label Content="{Binding Name}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
