TvShowManagerWPF/TvShowTracker/TvShows/TvShows.xaml

<UserControl x:Class="TvShowManagerWPF.TvShowTracker.TvShows.TvShows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShows"
             xmlns:tvShowManagerLibrary="clr-namespace:TvShowManagerLibrary;assembly=TvShowManagerLibrary"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:TvShowsViewModel, IsDesignTimeCreatable=True}"
             Loaded="TvShows_OnLoaded">
    <Grid Background="{StaticResource LowDarkBackground}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="50 0 50 0" >
            <DockPanel HorizontalAlignment="Center">
                <StackPanel DockPanel.Dock="Top">
                    <DockPanel Margin="5 0 0 15">
                        <Border BorderThickness="5" BorderBrush="#242424" DockPanel.Dock="Left">
                            <Image Stretch="None"  Source="../../Content/TvShowsBackground.png" />
                        </Border>
                        
                        <StackPanel>
                            <Label Content="TV Shows" Margin="5 0 0 0" Foreground="{StaticResource HighForeground}" FontWeight="Light"  FontSize="36" />
                            <Separator Background="{StaticResource MediumDarkBackground}" Margin="10 0" />
                            
                            <WrapPanel Margin="5 5">
                                <WrapPanel.Resources>
                                    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                                        <Setter Property="Foreground" Value="{StaticResource LowForeground}" />
                                        <Setter Property="Margin" Value="2 4 4 4" />
                                    </Style>

                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Width" Value="16" />
                                        <Setter Property="Height" Value="16" />
                                    </Style>

                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Margin" Value="5 0" />

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource HighestDarkBackground}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </WrapPanel.Resources>

                                <Button Command="{Binding OnHyperLinkMultiNavigateCommand}" 
                                        CommandParameter="{x:Static tvShowManagerLibrary:Websites.SceneAccess}">
                                    <WrapPanel Margin="5 0 0 0">
                                        <Image Source="../../Content/SceneAccessIcon.ico"  />
                                        <Label Content="SceneAccess" Style="{StaticResource LabelStyle}"  />
                                    </WrapPanel>
                                </Button>
                                <Button Command="{Binding OnHyperLinkMultiNavigateCommand}" 
                                        CommandParameter="{x:Static tvShowManagerLibrary:Websites.Addic7ed}">
                                    <WrapPanel Margin="5 0 0 0">
                                        <Image Source="../../Content/Addic7edIcon.ico"  />
                                        <Label Content="Addic7ed" Style="{StaticResource LabelStyle}"/>
                                    </WrapPanel>
                                </Button>
                                <Button Command="{Binding OnHyperLinkMultiNavigateCommand}" 
                                        CommandParameter="{x:Static tvShowManagerLibrary:Websites.PirateBay}">
                                    <WrapPanel Margin="5 0 0 0">
                                        <Image Source="../../Content/PirateBayIcon.ico"  />
                                        <Label Content="PirateBay" Style="{StaticResource LabelStyle}"/>
                                    </WrapPanel>
                                </Button>
                                <Button Command="{Binding OnHyperLinkMultiNavigateCommand}" 
                                CommandParameter="{x:Static tvShowManagerLibrary:Websites.KickassTorrent}">
                                    <WrapPanel Margin="5 0 0 0">
                                        <Image Source="../../Content/KickassTorrentIcon.ico"  />
                                        <Label Content="KickassTorrent" Style="{StaticResource LabelStyle}"/>
                                    </WrapPanel>
                                </Button>
                                <Button Command="{Binding OnHyperLinkMultiNavigateCommand}" 
                                        CommandParameter="{x:Static tvShowManagerLibrary:Websites.IMDb}">
                                    <WrapPanel Margin="5 0 0 0">
                                        <Image Source="../../Content/ImdbIcon.ico"  />
                                        <Label Content="IMDb" Style="{StaticResource LabelStyle}"/>
                                    </WrapPanel>
                                </Button>
                            </WrapPanel>
                            
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="190">
                                    <DataGrid ItemsSource="{Binding TvShowsCollectionView}" CanUserAddRows="False" >
                                    </DataGrid>
                            </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Foreground="{StaticResource MediumForeground}" Margin="5 0 0 5" FontSize="14">
                        <Run Text="You're currently subscribing to" />
                        <Run Text="{Binding TvShows.Count, Mode=OneWay}" Foreground="#649664" />
                        <Run Text="shows." />
                    </TextBlock>

                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding TvShows}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="{StaticResource MediumDarkBackground}" />
                                        <Setter Property="BorderThickness" Value="0" />

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="WhiteSmoke" Opacity="0.6" BlurRadius="15" RenderingBias="Quality"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataTemplate.Resources>

                                <Button Command="{Binding DataContext.OnDisplayTvShowDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" Margin="5" Width="150">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Source="{Binding PosterPath}" Width="150" Height="225" />
                                        <WrapPanel Background="{StaticResource MediumToHighDarkBackground}" Margin="0 5">
                                            <WrapPanel.Resources>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Width" Value="16" />
                                                    <Setter Property="Height" Value="16" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                </Style>
                                            </WrapPanel.Resources>

                                            <Button Command="{Binding DataContext.OnHyperLink1NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}">
                                                <Image Source="../../Content/SceneAccessIcon.ico"  />
                                            </Button>
                                            <Button Command="{Binding DataContext.OnHyperLink2NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}">
                                                <Image Source="../../Content/Addic7edIcon.ico" />
                                            </Button>
                                            <Button Command="{Binding DataContext.OnHyperLink3NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}">
                                                <Image Source="../../Content/PirateBayIcon.ico" />
                                            </Button>
                                            <Button Command="{Binding DataContext.OnHyperLink4NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}">
                                                <Image Source="../../Content/KickassTorrentIcon.ico" />
                                            </Button>
                                            <Button Command="{Binding DataContext.OnHyperLink5NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}">
                                                <Image Source="../../Content/ImdbIcon.ico" />
                                            </Button>
                                        </WrapPanel>

                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Foreground="{StaticResource LowForeground}" Margin="8"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
