TvShowManagerWPF/TvShowTracker/TvShows/TvShows.xaml

<UserControl x:Class="TvShowManagerWPF.TvShowTracker.TvShows.TvShows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShows">
    <UserControl.DataContext>
        <local:TvShowsViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0 20 0 20">
            <ItemsControl ItemsSource="{Binding ImagePaths}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Path=DataContext.OnHyperLinkMultiNavigateCommand, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Name}">
                            <StackPanel Orientation="Horizontal" Width="120">
                                <Image Source="{Binding Link}" Width="16" Height="16" />
                                <Label Content="{Binding Name}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        
        <ListBox ItemsSource="{Binding TvShows}"
                 SelectedItem="{Binding SelectedTvShow}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding PosterPath}" Width="150" Height="225" />
                        <Label Content="{Binding Name}" />
                        <WrapPanel>
                            <Button Command="{Binding DataContext.OnHyperLink1NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding}" Width="16" Height="16">
                                <Image Source="../../Content/SceneAccessIcon.ico"  />
                            </Button>
                            <Button Command="{Binding DataContext.OnHyperLink2NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding}" Width="16" Height="16">
                                <Image Source="../../Content/Addic7edIcon.ico" />
                            </Button>
                            <Button Command="{Binding DataContext.OnHyperLink3NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding}" Width="16" Height="16">
                                <Image Source="../../Content/PirateBayIcon.ico" />
                            </Button>
                            <Button Command="{Binding DataContext.OnHyperLink4NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding}" Width="16" Height="16">
                                <Image Source="../../Content/KickassTorrentIcon.ico" />
                            </Button>
                            <Button Command="{Binding DataContext.OnHyperLink5NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding}" Width="16" Height="16">
                                <Image Source="../../Content/ImdbIcon.ico" />
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
