TvShowManagerWPF/TvShowTracker/TvShowLatestNews/TvShowLatestNews.xaml

<UserControl x:Class="TvShowManagerWPF.TvShowTracker.TvShowLatestNews.TvShowLatestNews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TvShowManagerWPF.TvShowTracker.TvShowLatestNews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl ItemsSource="{Binding Shows}" Foreground="Wheat">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button ToolTip="{Binding SeriesName}" Command="{Binding DataContext.OnOpenLinkCommand, 
                    RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}">
                    <StackPanel>
                        <TextBlock Text="{Binding SeriesName}" />
                        
                        <WrapPanel>
                            <Label Content="Season: " Margin="0"/>
                            <Label Content="{Binding Season}" Margin="0" />
                            <Label Content=" Episode: " Margin="0"/>
                            <Label Content="{Binding Episode}" Margin="0"/>
                        </WrapPanel>
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
